{
  "name": "aularubens",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eduardo Borges <71605203+eduuhborges@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
